import ProfileList from "@/components/User/ProfileList";

const profiledata = [
  {
    id: '1',
    link: 'http://localhost:3000/user',
    img: '/users.png',
    title: '實作',
    description: '當遙遠的夜幕低垂，星光點點，散步在河岸邊，我們沉浸在寧靜的氛圍中。微風輕拂臉龐，河水輕輕流淌，仿佛在述說著遠古的故事。遠處的樹影倒映在水面上，宛如一幅幅詩情畫意的畫作。漫步間，我們忘卻了塵世的喧嚣，唯留內心的寧靜。這一刻，時間似乎凝固，讓我們盡情享受這片恬靜。無需多言，心靈彼此相通，猶如在對無形的音樂跳著舞。在這寧靜之夜，我們體會到自然的美妙與宇宙的神秘。身心舒暢，煩憂煙消雲散。這短暫的時光，成為我們永恆的回憶，讓我們更加珍惜生命中的每個美好時刻。在星空下，我們懷抱著夢想，相信未來的道路將繼續璀璨燦爛。',
    tag: [
      'reate',
      'next.js',
    ],
    seeNumber: 0,
  },
  {
    id: '2',
    link: 'http://localhost:3000/user',
    img: '/users.png',
    title: '實作32',
    description: '當遙遠的夜幕低垂，星光點點，散步在河岸邊，我們沉浸在寧靜的氛圍中。微風輕拂臉龐，河水輕輕流淌，仿佛在述說著遠古的故事。遠處的樹影倒映在水面上，宛如一幅幅詩情畫意的畫作。漫步間，我們忘卻了塵世的喧嚣，唯留內心的寧靜。這一刻，時間似乎凝固，讓我們盡情享受這片恬靜。無需多言，心靈彼此相通，猶如在對無形的音樂跳著舞。在這寧靜之夜，我們體會到自然的美妙與宇宙的神秘。身心舒暢，煩憂煙消雲散。這短暫的時光，成為我們永恆的回憶，讓我們更加珍惜生命中的每個美好時刻。在星空下，我們懷抱著夢想，相信未來的道路將繼續璀璨燦爛。',
    tag: [
      'vue',
      'next.js',
    ],
    seeNumber: 0,
  },
  {
    id: '1',
    link: 'http://localhost:3000/user',
    img: '/users.png',
    title: '實作',
    description: '當遙遠的夜幕低垂，星光點點，散步在河岸邊，我們沉浸在寧靜的氛圍中。微風輕拂臉龐，河水輕輕流淌，仿佛在述說著遠古的故事。遠處的樹影倒映在水面上，宛如一幅幅詩情畫意的畫作。漫步間，我們忘卻了塵世的喧嚣，唯留內心的寧靜。這一刻，時間似乎凝固，讓我們盡情享受這片恬靜。無需多言，心靈彼此相通，猶如在對無形的音樂跳著舞。在這寧靜之夜，我們體會到自然的美妙與宇宙的神秘。身心舒暢，煩憂煙消雲散。這短暫的時光，成為我們永恆的回憶，讓我們更加珍惜生命中的每個美好時刻。在星空下，我們懷抱著夢想，相信未來的道路將繼續璀璨燦爛。',
    tag: [
      'reate',
      'next.js',
    ],
    seeNumber: 0,
  },
  {
    id: '2',
    link: 'http://localhost:3000/user',
    img: '/users.png',
    title: '實作32',
    description: '當遙遠的夜幕低垂，星光點點，散步在河岸邊，我們沉浸在寧靜的氛圍中。微風輕拂臉龐，河水輕輕流淌，仿佛在述說著遠古的故事。遠處的樹影倒映在水面上，宛如一幅幅詩情畫意的畫作。漫步間，我們忘卻了塵世的喧嚣，唯留內心的寧靜。這一刻，時間似乎凝固，讓我們盡情享受這片恬靜。無需多言，心靈彼此相通，猶如在對無形的音樂跳著舞。在這寧靜之夜，我們體會到自然的美妙與宇宙的神秘。身心舒暢，煩憂煙消雲散。這短暫的時光，成為我們永恆的回憶，讓我們更加珍惜生命中的每個美好時刻。在星空下，我們懷抱著夢想，相信未來的道路將繼續璀璨燦爛。',
    tag: [
      'vue',
      'next.js',
    ],
    seeNumber: 0,
  },
  {
    id: '1',
    link: 'http://localhost:3000/user',
    img: '/users.png',
    title: '實作',
    description: '當遙遠的夜幕低垂，星光點點，散步在河岸邊，我們沉浸在寧靜的氛圍中。微風輕拂臉龐，河水輕輕流淌，仿佛在述說著遠古的故事。遠處的樹影倒映在水面上，宛如一幅幅詩情畫意的畫作。漫步間，我們忘卻了塵世的喧嚣，唯留內心的寧靜。這一刻，時間似乎凝固，讓我們盡情享受這片恬靜。無需多言，心靈彼此相通，猶如在對無形的音樂跳著舞。在這寧靜之夜，我們體會到自然的美妙與宇宙的神秘。身心舒暢，煩憂煙消雲散。這短暫的時光，成為我們永恆的回憶，讓我們更加珍惜生命中的每個美好時刻。在星空下，我們懷抱著夢想，相信未來的道路將繼續璀璨燦爛。',
    tag: [
      'reate',
      'next.js',
    ],
    seeNumber: 0,
  },
  {
    id: '2',
    link: 'http://localhost:3000/user',
    img: '/users.png',
    title: '實作32',
    description: '當遙遠的夜幕低垂，星光點點，散步在河岸邊，我們沉浸在寧靜的氛圍中。微風輕拂臉龐，河水輕輕流淌，仿佛在述說著遠古的故事。遠處的樹影倒映在水面上，宛如一幅幅詩情畫意的畫作。漫步間，我們忘卻了塵世的喧嚣，唯留內心的寧靜。這一刻，時間似乎凝固，讓我們盡情享受這片恬靜。無需多言，心靈彼此相通，猶如在對無形的音樂跳著舞。在這寧靜之夜，我們體會到自然的美妙與宇宙的神秘。身心舒暢，煩憂煙消雲散。這短暫的時光，成為我們永恆的回憶，讓我們更加珍惜生命中的每個美好時刻。在星空下，我們懷抱著夢想，相信未來的道路將繼續璀璨燦爛。',
    tag: [
      'vue',
      'next.js',
    ],
    seeNumber: 0,
  },
];

const User = () => {
  return (
    <div className='p-4 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gridmax'>
      {/* {
        profiledata.map((item,key) => <ProfileList {...item}/>)
      } */}
    </div>
  )
}

export default User